UWP_Assignment/Pages/LatestSong.xaml

<Page
    x:Class="UWP_Assignment.Pages.LatestSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:UWP_Assignment.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="entity:Song">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind thumbnail}" MaxHeight="150" MaxWidth="150" Stretch="Fill" />
                <StackPanel Margin="12,0,0,0" Grid.Column="1">
                    <TextBlock Text="{x:Bind name}" FontSize="18" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20" />
                    <TextBlock Text="{x:Bind singer}" FontSize="14" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" MaxLines="1" />
                    <TextBlock Text="{x:Bind description}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" Margin="0 20 0 0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Latest Song" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 20"></TextBlock>
                <ListView x:Name="MyListSong" SelectionChanged="MyListSong_SelectionChanged" SelectionMode="Single" Height="610" MinWidth="550"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" ItemTemplate="{StaticResource SongTemplate}">
                </ListView>
                <MediaPlayerElement x:Name="MediaPlayer" MaxWidth="650" AutoPlay="False" AreTransportControlsEnabled="True">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsFullWindowButtonVisible="False" IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" IsZoomButtonVisible="False">
                        </MediaTransportControls>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>