UWP_Assignment/Pages/RegisterPage.xaml

<Page
    x:Class="UWP_Assignment.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Register" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="0 0 40 0">
                    <TextBlock  TextWrapping="Wrap" Text="First Name: " />
                    <TextBox x:Name="txtFirstName" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" />
                    <TextBlock x:Name="msgFirstName" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
                </StackPanel>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap" Text="Last Name: " />
                    <TextBox x:Name="txtLastName" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" />
                    <TextBlock x:Name="msgLastName" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
                </StackPanel>
            </StackPanel>
            <TextBlock  TextWrapping="Wrap" Text="Password: " />
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Width="305" />
            <TextBlock x:Name="msgPassword" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="0 0 40 0">
                    <TextBlock  TextWrapping="Wrap" Text="Address: " />
                    <TextBox x:Name="txtAddress" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" />
                    <TextBlock x:Name="msgAddress" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
                </StackPanel>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap" Text="Phone: " />
                    <TextBox x:Name="txtPhone" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" />
                    <TextBlock x:Name="msgPhone" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
                </StackPanel>
            </StackPanel>

            <TextBlock  TextWrapping="Wrap" Text="Avatar: " />
            <TextBox x:Name="txtAvatar" TextWrapping="Wrap" Width="305" HorizontalAlignment="Left" />
            <TextBlock x:Name="msgAvatar" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Gender: " />
            <StackPanel x:Name="txtGender" Orientation="Horizontal" HorizontalAlignment="Left" Width="399">
                <RadioButton x:Name="Male" Tag ="1" Content="Male" />
                <RadioButton x:Name="Female" Tag ="-1" Content="Female" />
                <RadioButton x:Name="Others" Tag ="2" Content="Others" />
            </StackPanel>
            <TextBlock x:Name="msgGender" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Email: " />
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" />
            <TextBlock x:Name="msgEmail" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 5" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Birthday: " />
            <DatePicker x:Name ="txtBirthday" Width="305" />
            <TextBlock x:Name="msgBirthday" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Introduction: " />
            <TextBox x:Name="txtIntroduction" TextWrapping="Wrap" HorizontalAlignment="Left" Width="650" Margin ="0 2 0 30" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Submit" Width="70" Height="35" Margin="0 0 40 0" Click="Handle_Submit" />
                <Button Content="Reset" Width="70" Height="35" Click="Handle_Reset" />
                <Button Content="Login" Width="70" Height="35" Margin="40 0 40 0" Click="Handle_Login" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>