UWP_Assignment/Pages/UploadSong.xaml

<Page
    x:Class="UWP_Assignment.Pages.UploadSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Upload Song" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 10"></TextBlock>
            <TextBlock  TextWrapping="Wrap" Text="Name: " />
            <TextBox x:Name="txtName" TextWrapping="Wrap" Width="305" HorizontalAlignment="Left" />
            <TextBlock x:Name="msgName" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 10" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Singer: " />
            <TextBox x:Name="txtSinger" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" />
            <TextBlock x:Name="msgSinger" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 5" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Author: " />
            <TextBox x:Name="txtAuthor" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Margin ="0 2 0 5" />
            <TextBlock x:Name="msgAuthor" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 5" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Description: " />
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Margin ="0 2 0 5" />
            <TextBlock x:Name="msgDescription" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 5" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Thumbnail: " />
            <TextBox x:Name="txtThumbnail" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Margin ="0 2 0 5" />
            <TextBlock x:Name="msgThumbnail" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 5" FontStyle="Italic" Foreground="#FFF60202" />
            <TextBlock  TextWrapping="Wrap" Text="Link: " />
            <TextBox x:Name="txtLink" TextWrapping="Wrap" HorizontalAlignment="Left" Width="305" Margin ="0 2 0 5" />
            <TextBlock x:Name="msgLink" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin ="0 2 0 5" FontStyle="Italic" Foreground="#FFF60202" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Submit" Width="70" Height="35" Margin="0 0 40 0" Click="Handle_Submit" />
                <Button Content="Reset" Width="70" Height="35" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>